{% extends 'eventFinderApp/base.html' %}
{% block content %}

{% load static %}

<!doctype html>

{% comment %} <html lang="en">
    <head>
        <meta charset="utf-8">
        <title>EventFinda</title>
        <meta name="description" content="">
        <meta name="author" content="Hayley van Waas">
        <link href="https://fonts.googleapis.com/css?family=Manjari&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
   
    </head> {% endcomment %}

<div class="container">
<br>
<br>
<strong> Would you like to update something? </strong>
<br>
<br>

<title>Profile</title>



<div class="container">
    <form method="post" >
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit">Submit</button>
    </form>
    <br>
</div>

{% endblock %}
</div>



{% comment %} <div class="container">
    <form method="post" enctype="multipart/form-data">
        {% csrf_token %}
        <table>
        {{ form.as_table }}
        {{ profile_form.as_table }}
        </table>
        <button type="submit">Submit</button>
    </form>
    <br>
</div> {% endcomment %}