{% extends "base.html" %}
{% block content %}



<p> Welcome  {{ user.username }} </p>


<div class="container">

<h3>Profile</h3>
<br>

<p>Username: {{ user.username }}</p>

<p>First Name: {{ user.first_name }}</p>

<p>Last Name: {{ user.last_name }}</p>

<h4>Email: {{ user.email }}</h4>
<br>


<form>
<a href = '\users\profile\edit'>Click here to edit your profile</a>


</form>

<h3>Your events:</h3>

    {% if events_list %}

        {% for event in events_list %}

            {% include "./detailsBox.html" with event=event %}

        {% endfor %}

    {% else %}

        <p>You're not hosting any events.</p>

    {% endif %}

    <br>

{% endblock %} 