{% extends "./base.html" %}

{% load staticfiles %}
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="{% static 'eventFinderApp/style.css' %}" />



{% block content %}

    <a href="{% url 'eventFinderApp:addevent' %}"><button id="new-event">+ Create new event</button></a>
    <h3>See what's on!</h3>
    {% if events_list %}
        {% for event in events_list %}
            {% include "./detailsBox.html" with event=event %}
        {% endfor %}
    {% else %}
        <p>No events are available.</p>
    {% endif %}

{% endblock %}