{% extends 'eventFinderApp/base.html' %}

{% block title %}Login{% endblock %}

{% block content %}
<h2>Login</h2>
<br>
<form method="post">
  {% csrf_token %}
  {{ form.as_p }}
  <button type="submit">Login</button>
 <br>
 <br>
  <a href = '\users\password_reset'>Click here to reset your password</a>
</form>
{% endblock %}



{% comment %} 


{% extends 'base.html' %}

{% block title %}Login{% endblock %}

{% block content %}
<h2>Login</h2>
<form method="post">
  {% csrf_token %}
  {{ form.as_p }}
  <button type="submit">Login</button>
</form>
{% endblock %}

 {% endcomment %}



{% comment %} {% extends "base.html" %}

{% block content %}

{% if form.errors %}
<p>Your username and password didn't match. Please try again.</p>
{% endif %}

{% if next %}
    {% if user.is_authenticated %}
    <p>Your account doesn't have access to this page. To proceed,
    please login with an account that has access.</p>
    {% else %}
    <p>Please login to see this page.</p>
    {% endif %}
{% endif %}

<form method="post" action="{% url 'login' %}">
{% csrf_token %}
<table>
<tr>
    <td>{{ form.username.label_tag }}</td>
    <td>{{ form.username }}</td>
</tr>
<tr>
    <td>{{ form.password.label_tag }}</td>
    <td>{{ form.password }}</td>
</tr>
</table>

<input type="submit" value="login">
<input type="hidden" name="next" value="{{ next }}">
</form>

{# Assumes you setup the password_reset view in your URLconf #}
<p><a href="{% url 'password_reset' %}">Lost password?</a></p>

{% endblock %} {% endcomment %}


{% comment %} {% extends "base.html" %}
{% block content %}

<form method="post" novalidate>
  {% csrf_token %}
  {{ form.as_p }}
  <button type="submit" value="Update" class="btn btn-primary">Login</button>
</form>

{% endblock %} {% endcomment %}